{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "378856896:AAHSWwrhmSR9Q4bw0QJmLWRwkSp6UfLLTvM",
    "ChatId": "509201187"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TelegramBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "General": {
    
    "ServerUrls": "http://localhost:5002",
    "TimeOffset": "-1",
    "TradingCurrency": "BTC",
    "IgnoreDustInTradingCurrency": "0.001"
  }
}
